%%--------------------------------------------------------------------
%%
%% [ACL](https://github.com/emqtt/emqttd/wiki/ACL)
  %%
%% -type who(): : all | binary() |
%% {ipaddr, esockd_access: cidr()} |
%% {client, binary()} |
%% {user, binary()}.
%%
%% -type access(): : subscribe | publish | pubsub.
%%
%% -type topic(): : binary().
%%
%% -type rule(): : {allow, all} |
%% {allow, who(), access(), list(topic())} |
%% {deny, all} |
%% {deny, who(), access(), list(topic())}.
%%
%%--------------------------------------------------------------------
%%
%% 服务器后台
  {allow, {user, "dashboard"}, subscribe, ["$SYS/#"]}.
%% 代理服务器  名称可以随机设置，但是要和代理配置一样
{allow, {user, "easylinker_server"}, subscribe, ["IN/DEVICE/+/+/#"]}.
%%下达所有的设备
{allow, {user, "easylinker_server"}, publish, ["OUT/DEVICE/+/+/#"]}.
%%可以下达所有的分组
{allow, {user, "easylinker_server"}, publish, ["OUT/DEVICE/+/#"]}.
%%上下线
{allow, {user, "easylinker_server"}, subscribe, ["$SYS/brokers/+/clients/+/#"]}.
%%CMD监控
{allow, {user, "easylinker_server"}, subscribe, ["CMD/IN/#"]}.

%%实时消息监控 IN/REAL_TIME/#
{allow, {user, "easylinker_server"}, subscribe, ["OUT/REAL_TIME/#"]}.
%% websocket
{allow, {user, "websocket_client"}, subscribe, ["CMD/IN/#"]}.
%%实时数据
{allow, {user, "websocket_client"}, subscribe, ["OUT/REAL_TIME/#"]}.
%%设备回显到WEB Socket  OUT/DEVICE/
{allow, {user, "websocket_client"}, subscribe, ["IN/ECHO/#"]}.
%%分组
{allow, {user, "websocket_client"}, publish, ["OUT/DEVICE/#"]}.
%%配置客户端
%%所有的设备
{allow, all, subscribe, ["OUT/DEVICE/+/+/#"]}.
%%所有的分组
{allow, all, subscribe, ["OUT/DEVICE/+/#"]}.
%%所有都可以回复命令
{allow, all, publish, ["CMD/IN/#"]}.
%%所有都可以回显
{allow, all, publish, ["IN/ECHO/#"]}.
%%所有的设备可以发布
{allow, all, publish, ["IN/DEVICE/+/+/#"]}.