%%--------------------------------------------------------------------
%%
%% [ACL](https://github.com/emqtt/emqttd/wiki/ACL)
%%
%% -type who() :: all | binary() |
%%                {ipaddr, esockd_access:cidr()} |
%%                {client, binary()} |
%%                {user, binary()}.
%%
%% -type access() :: subscribe | publish | pubsub.
%%
%% -type topic() :: binary().
%%
%% -type rule() :: {allow, all} |
%%                 {allow, who(), access(), list(topic())} |
%%                 {deny, all} |
%%                 {deny, who(), access(), list(topic())}.
%%
%%--------------------------------------------------------------------
%%
%% 服务器后台
{allow, {user, "dashboard"}, subscribe, ["$SYS/#"]}.
%% 代理服务器  名称可以随机设置，但是要和代理配置一样
{allow, {user, "sucheon_server"}, subscribe, ["IN/DEVICE/+/+/#"]}.
{allow, {user, "sucheon_server"}, publish, ["OUT/DEVICE/+/+/#"]}.
{allow, {user, "sucheon_server"}, subscribe, ["$SYS/brokers/+/clients/+/#"]}.
%%配置客户端ACL
{allow, all, subscribe, ["OUT/DEVICE/+/+/#"]}.
{allow, all, publish, ["IN/DEVICE/+/+/#"]}.

