##--------------------------------------------------------------------
## Username Authentication Plugin
##--------------------------------------------------------------------
#支持正则
auth.user.1.username = sucheon_server
auth.user.1.password = sucheon_server
#websocket
auth.user.2.username = websocket
auth.user.2.password = websocket