##--------------------------------------------------------------------
## Username Authentication Plugin
##--------------------------------------------------------------------
#支持正则
auth.user.1.username = easylinker_server
auth.user.1.password = easylinker_server
#websocket
auth.user.2.username = websocket_client
auth.user.2.password = websocket_client