##--------------------------------------------------------------------
## Username Authentication Plugin
##--------------------------------------------------------------------
##支持正则表达式
auth.user.1.username = sucheon_server
auth.user.1.password = sucheon_server