#Nginx 解决跨域问题
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream server_group  {
        server localhost:2500; #Apache
    }

server {
    listen 80;
    server_name  localhost;

    access_log  logs/access.log;
    error_log  logs/error.log;
    root   html;
    index  index.html index.htm index.php;

            location /api/ {
            index  index.html;
            root html;
            #这个比较重要，规定了/api/路径下的路由才会被代理
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://server_group;
            #-------------------------------------------
            ssi on ;
            ssi_types text/shtml;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_redirect     off;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host              $http_host;
            proxy_set_header   X-Real-IP         $remote_addr;

            default_type  application/octet-stream;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,DELETE,OPTIONS;
        }
}
}