#supervisor 是一个进程管理工具，可以很好的监视管理进程
#关于此软软件请上网查些资料
#下面是EasyLinker 再supervisor下的配置
#
[program:easylinker]
command=nohup java -jar EasyLinkerApplication-0.0.1-SNAPSHOT.jar --spring.config.location = application.properties &
directory= /root/easylinker/#目录自定
user=root#root权限
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/easylinker.log
loglevel=info