%%--------------------------------------------------------------------
%%
%% [ACL](https://github.com/emqtt/emqttd/wiki/ACL)%%
  %% -type who() :: all | binary() |
%%                {ipaddr, esockd_access:cidr()} |
%%                {client, binary()} |
%%                {user, binary()}.
%%
%% -type access() :: subscribe | publish | pubsub.
%%
%% -type topic() :: binary().
%%
%% -type rule() :: {allow, all} |
%%                 {allow, who(), access(), list(topic())} |
%%                 {deny, all} |
%%                 {deny, who(), access(), list(topic())}.
%%
%%--------------------------------------------------------------------
%% 配置文件详解：IN：表示进入服务器的消息，OUT：表示出去的消息。
%% 服务器后台

  {allow, {user, "dashboard"}, subscribe, ["$SYS/#"]}.
%% 代理服务器  名称可以随机设置，但是要和代理配置一样
{allow, {user, "easylinker_server"}, subscribe, ["IN/DEVICE/+/+/#"]}.
{allow, {user, "easylinker_server"}, publish, ["OUT/DEVICE/+/+/#"]}.
{allow, {user, "easylinker_server"}, subscribe, ["$SYS/brokers/+/clients/+/#"]}.
%%CMD监控
{allow, {user, "easylinker_server"}, subscribe, ["CMD/IN/#"]}.
{allow, {user, "websocket_client"}, subscribe, ["CMD/IN/#"]}.
%%实时消息监控 IN/REAL_TIME/#
{allow, {user, "easylinker_server"}, subscribe, ["OUT/REAL_TIME/#"]}.
%% websocket
{allow, {user, "websocket_client"}, subscribe, ["OUT/REAL_TIME/#"]}.
%%ECHO  命令返回值
{allow, {user, "websocket_client"}, subscribe, ["OUT/ECHO/#"]}.
{allow, {user, "websocket_client"}, subscribe, ["IN/ECHO/#"]}.
%%配置客户端
{allow, all, subscribe, ["OUT/DEVICE/+/+/#"]}.
%%发送数据
{allow, all, publish, ["CMD/IN/#"]}.
%%IN/ECHO/+/+/#
{allow, all, pubsub, ["IN/ECHO/+/+/#"]}.
{allow, all, publish, ["IN/ECHO/#"]}.
{allow, all, publish, ["IN/DEVICE/+/+/#"]}.
%%IN/LOCATION/# 监听位置消息的通道IN/LOCATION/#
{allow, {user, "easylinker_server"}, subscribe, ["IN/LOCATION/#"]}.
{allow, all, publish, ["IN/LOCATION/#"]}.