##--------------------------------------------------------------------
## MySQL Auth/ACL Plugin
##--------------------------------------------------------------------

## MySQL server
auth.mysql.server = 127.0.0.1:3306
auth.mysql.pool = 8
auth.mysql.username =root
auth.mysql.password =root
auth.mysql.database = easylinker_dev
auth.mysql.auth_query = select open_id as password from device where open_id = '%u' limit 1
auth.mysql.password_hash = plain
auth.mysql.acl_query = select allow , ip_address, open_id AS username , client_id AS clientid , access, topic from device  where  open_id ='%u'
